﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lost Woods Console Game", "Lost Woods Console Game\Lost Woods Console Game.csproj", "{9AC3D660-5197-46BC-AFD2-DF5901C48831}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AC3D660-5197-46BC-AFD2-DF5901C48831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC3D660-5197-46BC-AFD2-DF5901C48831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC3D660-5197-46BC-AFD2-DF5901C48831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC3D660-5197-46BC-AFD2-DF5901C48831}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1456DF6D-1051-4712-AC99-7B45A87CF767}
	EndGlobalSection
EndGlobal
